{
    "name": "USERGE-X",
    "description": "telegram pluggable userbot",
    "logo": "https://i.imgur.com/PlXD0aL.png",
    "keywords": [
        "USERGE-X",
        "telegram",
        "pluggable",
        "userbot",
        "Dual Mode",
        "Pyrogram"
    ],
    "repository": "https://github.com/code-rgb/USERGE-X",
    "website": "https://github.com/code-rgb/USERGE-X",
    "success_url": "https://t.me/userge_x",
    "env": {
        "API_ID": {"description": "Get this value from https://my.telegram.org"},
        "API_HASH": {"description": "Get this value from https://my.telegram.org"},
        "DATABASE_URL": {"description": "Mongodb url from https://cloud.mongodb.com/"},
        "HEROKU_APP_NAME": {"description": "Given app name to the Heroku App"},
        "LOG_CHANNEL_ID": {"description": "Telegram Log Channel ID, Note: Also add your Bot to LOG CHANNEL !"},
        "HEROKU_API_KEY": {"description": "[Required] Get a Heroku API key from http://dashboard.heroku.com/account",
                           "required": false},
        "HU_STRING_SESSION": {
            "description": "Get this using 'https://GenUserGeString.usergeuserbot.repl.run' or `bash genStr`",
            "required": false},
        "BOT_TOKEN": {
            "description": "Get this from https://t.me/botfather",
            "required": false},
        "OWNER_ID": {
            "description": "Your user_id",
            "required": false}
    },
    "addons": [],
    "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"},
        {"url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"},
        {"url": "https://github.com/rking32/heroku-buildpack-google-chrome"},
        {"url": "https://github.com/rking32/heroku-buildpack-chromedriver"},
        {"url": "https://github.com/chrismytton/heroku-buildpack-jq.git"},
        {"url": "https://github.com/heroku/heroku-buildpack-apt.git"},
        {"url": "heroku/python"}
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}